# challenge-tv-show

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/sampledata/: tv_show.json
app/src/androidTest/java/com/jguerrerope/tvchallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jguerrerope/tvchallenge/db/: TvShowDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jguerrerope/tvchallenge/: Configuration.kt  MainActivity.kt  TvShowApplication.kt
app/src/main/java/com/jguerrerope/tvchallenge/api/: TMDBService.kt  TvShowListResponse.kt  TvShowResponse.kt  TvShowResponseMapper.kt
app/src/main/java/com/jguerrerope/tvchallenge/data/: Listing.kt  NetworkState.kt  TvShow.kt
app/src/main/java/com/jguerrerope/tvchallenge/db/: TvShowDao.kt  TvShowDatabase.kt
app/src/main/java/com/jguerrerope/tvchallenge/di/: ActivityModule.java  AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  MainActivityModule.java  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/jguerrerope/tvchallenge/extension/: ArchitectureExt.kt  LoggerExt.kt  ViewExt.kt
app/src/main/java/com/jguerrerope/tvchallenge/repository/: TvShowPopularBoundaryCallback.kt  TvShowRepository.kt  TvShowRepositoryImpl.kt  TvShowSimilarDataSource.kt  TvShowSimilarDataSourceFactory.kt
app/src/main/java/com/jguerrerope/tvchallenge/ui/: GlideAppModule.kt  MainActivity.kt  SplashActivity.kt  TvShowDetailsActivity.kt  TvShowListActivity.kt
app/src/main/java/com/jguerrerope/tvchallenge/ui/adapter/: PagedListAdapterBase.kt  TvShowPagedListAdapter.kt  ViewWrapper.kt
app/src/main/java/com/jguerrerope/tvchallenge/ui/animator/: BackgroundColorAnimator.kt
app/src/main/java/com/jguerrerope/tvchallenge/ui/item/: TvShowItemView.kt
app/src/main/java/com/jguerrerope/tvchallenge/ui/viewmodel/: AbsentLiveData.kt  TvShowDetailsViewModel.kt  TvShowPopularViewModel.kt  TvShowViewModelFactory.kt
app/src/main/java/com/jguerrerope/tvchallenge/utils/: TMDBImageUtils.kt
app/src/main/res/anim/: transition_enter_right.xml  transition_exit_left.xml  transition_exit_right.xml
app/src/main/res/layout/: activity_splash.xml  activity_tv_show_details.xml  activity_tv_show_details_content.xml  activity_tv_show_list.xml  activity_tv_show_list_activity.xml  view_item_tv_show.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  text_lato_style.xml  text_underground_nf_style.xml
app/src/test/java/com/jguerrerope/tvchallenge/: ExampleUnitTest.kt
app/src/test/java/com/jguerrerope/tvchallenge/api/: TMDBServiceTest.kt
app/src/test/java/com/jguerrerope/tvchallenge/repository/: FakeRoomDataSourceFactory.kt  TvShowRepositoryTest.kt
app/src/test/java/com/jguerrerope/tvchallenge/utils/: TestUtil.kt
app/src/test/resources/api-response/: tv-show-list.json
gradle/wrapper/: gradle-wrapper.properties
